import { BackgroundBeams } from "@/components/ui/background-beams";
import { SparklesCore } from "@/components/ui/sparkles";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { FloatingNav } from "@/components/ui/floating-navbar";
import { AnimatedCard } from "@/components/ui/animated-card";
import { HomeIcon, LayoutDashboard, Settings } from "lucide-react";

const navItems = [
  {
    name: "Home",
    link: "/",
    icon: <HomeIcon className="h-4 w-4" />,
  },
  {
    name: "Dashboard",
    link: "/dashboard",
    icon: <LayoutDashboard className="h-4 w-4" />,
  },
  {
    name: "Settings",
    link: "/settings",
    icon: <Settings className="h-4 w-4" />,
  },
];

export default function ComponentShowcase() {
  return (
    <div className="min-h-screen bg-gray-950 py-12 relative">
      {/* Background Effects */}
      <BackgroundBeams />
      <FloatingNav navItems={navItems} />
      
      <div className="container mx-auto px-4">
        <div className="text-center mb-12 relative">
          <h1 className="text-4xl md:text-6xl font-bold text-white mb-4">
            Component Showcase
          </h1>
          <div className="w-[40rem] h-[20rem] relative">
            <SparklesCore
              background="transparent"
              minSize={0.4}
              maxSize={1}
              particleDensity={100}
              className="w-full h-full"
              particleColor="#FFFFFF"
            />
          </div>
        </div>

        <Tabs defaultValue="shadcn" className="w-full">
          <TabsList className="grid w-full grid-cols-3 bg-gray-800">
            <TabsTrigger value="shadcn" className="text-white">Shadcn UI</TabsTrigger>
            <TabsTrigger value="aceternity" className="text-white">Aceternity UI</TabsTrigger>
            <TabsTrigger value="magic" className="text-white">Magic UI</TabsTrigger>
          </TabsList>

          <TabsContent value="shadcn" className="mt-8">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <Card className="p-6 bg-gray-800 text-white">
                <h3 className="text-xl font-semibold mb-4">Basic Form Elements</h3>
                <div className="space-y-4">
                  <Input placeholder="Enter your name" className="bg-gray-700" />
                  <Button variant="default">Submit</Button>
                </div>
              </Card>

              <Card className="p-6 bg-gray-800 text-white">
                <h3 className="text-xl font-semibold mb-4">Interactive Elements</h3>
                <div className="space-y-4">
                  <Button variant="outline">Outline Button</Button>
                  <Button variant="ghost">Ghost Button</Button>
                </div>
              </Card>
            </div>
          </TabsContent>

          <TabsContent value="aceternity" className="mt-8">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <AnimatedCard className="p-6 bg-gray-800 text-white rounded-xl">
                <h3 className="text-xl font-semibold mb-4">3D Hover Card</h3>
                <p className="text-gray-300">
                  Hover over this card to see the 3D effect in action. This component
                  uses Framer Motion for smooth animations.
                </p>
              </AnimatedCard>

              <AnimatedCard className="p-6 bg-gray-800 text-white rounded-xl">
                <h3 className="text-xl font-semibold mb-4">Interactive Elements</h3>
                <div className="space-y-4">
                  <Button variant="outline" className="w-full">
                    Hover Me
                  </Button>
                  <p className="text-gray-300">
                    These cards feature smooth 3D transformations and gradient overlays.
                  </p>
                </div>
              </AnimatedCard>
            </div>
          </TabsContent>

          <TabsContent value="magic" className="mt-8">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <Card className="p-6 bg-gray-800 text-white">
                <h3 className="text-xl font-semibold mb-4">Magic Effects</h3>
                <div className="space-y-4">
                  <div className="h-32 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg animate-pulse" />
                  <p className="text-gray-300">
                    Animated gradient backgrounds and pulse effects.
                  </p>
                </div>
              </Card>
            </div>
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}
